# MomentumFrontEnd_E2E

./: .gitignore  README.md  TestNG.xml  extent-config.xml  pom.xml
Configuration/: config.properties  testData.properties
Screenshots/: Thumbs.db
src/main/java/baseClass/: BaseClass.java
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utilities/: ReadConfig.java  Reporting.java
src/main/java/webDriverManager/: WebDriverManager.java
src/test/java/: MomentumLoginPageTCs.java  MomentumRegistrationPageTCs.java
test-output/: Assessment FrontEnd - E2E2022.03.06.23.15.27.html  Assessment FrontEnd - E2E2022.03.06.23.36.18.html  Assessment FrontEnd - E2E2022.03.06.23.39.29.html  Assessment FrontEnd - E2E2022.03.07.13.57.02.html  Assessment FrontEnd - E2E2022.03.07.15.26.41.html  Assessment FrontEnd - E2E2022.03.07.15.28.29.html  Assessment FrontEnd - E2E2022.03.07.15.36.12.html  Assessment FrontEnd - E2E2022.03.07.18.17.43.html  Assessment FrontEnd - E2E2022.03.07.18.19.02.html  Assessment FrontEnd - E2E2022.03.08.08.54.23.html  Assessment FrontEnd - E2E2022.03.08.08.58.54.html
